<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="로그인"
        android:textColor="@color/gray"
        android:textSize="28sp"
        android:fontFamily="@font/jua"/>

    <EditText
        android:id="@+id/edt_login_id"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="아이디"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:fontFamily="@font/jua"/>

    <EditText
        android:id="@+id/edt_login_pw"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="308dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="비밀번호"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:fontFamily="@font/jua"/>


</RelativeLayout>